services:
  - type: web
    name: early-worm
    env: ruby
    plan: starter # change if using a paid plan
    region: chicago
    buildCommand: bundle install && bin/rails assets:precompile
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: RAILS_ENV
        value: production
      - key: SECRET_KEY_BASE
        value: BHB0HV/mKI3+XWEQjmuOmpQX3ZEgYK+J6yFW2eg7aO4=
      - key: RAILS_MASTER_KEY
        value: "73484dfa0937b0b20d26bbb9a73397de"
      - key: DATABASE_URL
        value: "postgres://username:password@hostname:5432/dbname"
